.cover-index {
  text-align: center;
  width: 100%;
  height: 100px;
  font-size: 20px;
  color: #fff;
}
.categories {
  margin-top: 10px;
  position: relative;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: scroll;
  scrollbar-width: none;
}
.header-index {
  background-image: url("./public/hero@2x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
}
.cat-icons {
  display: flex;
  flex-direction: column;
  margin:0 10px;
}
.cat-icons-con {
  width: 70px;
  height: 70px;
  background-color: #192f23;
  border-radius: 10%;
}
.cat-icons-txt {
  font-size: medium;
  justify-self: center;
  color: black;
  margin: 0;
}
#search{
  padding: 3px;
  width: 50%;
  box-sizing: border-box;
  border-radius: 10px;
}
.search{
  justify-content: center;
  font-size: medium;
}
.search-btn{
  padding: 3px;
  background-color: #192f23;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.posts{
  color: black;
  display: block;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}
.posts a{
  text-decoration: none;
  color: #000;
}
.grid-con-index {
  margin: auto;
  position: relative;
}
.grid-wrapper-index {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  padding:0 10px;
  margin: auto;
} 
.posts-img{
  background-color: wheat;
  width: 200px;
  height: 150px;
  margin-bottom:10px;
  position: relative;
}
.posts-txt-btm{
  text-align: left;
  padding-left: 5px;
  height: 40px;
  margin: 0;
}
.posts-txt{
  margin: 0 3px;
  font-size: small;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.footers{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: #192f23;
  color: #fff;
  margin-top: 20px;
  clear: both;
  position: relative;
  bottom: 0;
  width: 100%;
}
.svg-con{
  color: #fff;
}
.footer-txt{
  padding-right: 20px;
}
.floating{
  position: fixed;
  bottom: 100px;
  right: 8px;
  padding: 20px;
  z-index: 6;
  background-color: #192f23;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.floating-txt{
  text-decoration: none;
  color: #fff;
  margin: 0;
}
.header-txt{
  font-size: 24px;
  display: flex;
  justify-content: center;
  margin: auto;
}
@media (min-width:400px ) {
  .grid-wrapper-index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    padding:0 10px;
    margin: auto;
  }
  .posts-img{
    background-color: wheat;
    width: 170px;
    height: 150px;
    margin-bottom:10px;
    position: relative;
  }
}
@media (min-width:300px ) {
  .grid-wrapper-index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    padding:0 10px;
    margin: auto;
  }
  .posts-img{
    background-color: wheat;
    width: 170px;
    height: 150px;
    margin-bottom:10px;
    position: relative;
  }
}
@media (min-width:100px ) {
  .grid-wrapper-index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    padding:0 10px;
    margin: auto;
  }
  .posts-img{
    background-color: wheat;
    width: 150px;
    height: 130px;
    margin-bottom:10px;
    position: relative;
  }
}
@media (min-width:715px) {
  .grid-wrapper-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    padding:0 10px;
    margin: auto;
  }
}
@media (min-width:915px) {
  .grid-wrapper-index {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    padding:0 10px;
    margin: auto;
  }
}
